Manoir.DevTools/Manoir.DevTools/DeployPage.xaml

<Page
    x:Class="Manoir.DevTools.DeployPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manoir.DevTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <UniformGridLayout x:Key="UniformGridLayout" 
                           ItemsJustification="SpaceEvenly"
                            ItemsStretch="Fill"/>


        <DataTemplate x:Key="ComponentTemplate" x:DataType="local:BuildComponent">
            <Border BorderThickness="0,0,0,1" BorderBrush="#efefef">
                <Grid Margin="0,6,20,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Name}" Width="250" VerticalAlignment="Center" />
                    <ItemsRepeater Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Layout="{StaticResource UniformGridLayout}"
               ItemsSource="{x:Bind}">

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:BuildResult">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="bntBuild" Content="Build" Click="bntBuild_Click" Style="{StaticResource AccentButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="KindTemplate" x:DataType="local:BuildComponentKind">
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" />
                <ItemsRepeater ItemsSource="{x:Bind}" ItemTemplate="{StaticResource ComponentTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>

            </StackPanel>
        </DataTemplate>



    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" x:Name="pnlNormal" >
            <StackPanel  Margin="20,24">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource TitleText}" >Deployment</TextBlock>
                </StackPanel>

                <InfoBar x:Name="pnlError" 
                         IsOpen="False"
                        Severity="Error"
                        Title="Error"
                         Margin="0,0,0,10"
                         />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="" />
                    <ItemsRepeater Grid.Column="1" HorizontalAlignment="Stretch"
                           Layout="{StaticResource UniformGridLayout}"
                           ItemsSource="{x:Bind AllSettings}">

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:SettingsEnvironnement">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>


                <ItemsRepeater ItemsSource="{x:Bind AllData}" ItemTemplate="{StaticResource KindTemplate}">
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>

        <Border Background="#80efefef" x:Name="pnlProgess" Visibility="Collapsed">
            <ProgressRing IsActive="false" x:Name="prgProgress" />
        </Border>
        
    </Grid>
</Page>
